{
  "name": "haozai",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "electron main.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "main": "main.js",
  "build": {
    "appId": "com.github.zven21.haozai",
    "productName": "haozai",
    "files": [
      "build/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  }
}
